MONGODB_URI=mongodb+srv://hanyshaker4123_db_user:eskAtpTujMyGpaFW@lolo.cic6yxj.mongodb.net/
OWNER_EMAIL=lolostore112@gmail.com
EMAIL_USER=lolostore112@gmail.com
EMAIL_PASS=ohtishmkalpudcbw
FRONTEND_URL=https://front-store-ecru.vercel.app
GOOGLE_DRIVE_FOLDER_ID=1bkz0lE-AUYEbKy1pXgZtePL-J9sVnF6m
ADMIN_PASSWORD=Admin@12345!
PORT=5000
