MONGODB_URI=mongodb+srv://hanyshaker4123_db_user:eskAtpTujMyGpaFW@lolo.cic6yxj.mongodb.net/

# إيميلك اللي هيستلم الطلبات
OWNER_EMAIL=lolostore112@gmail.com

# إعدادات الإيميل (Gmail)
# لازم تفعّل App Password من: myaccount.google.com > Security > 2-Step Verification > App passwords
EMAIL_USER=lolostore112@gmail.com
EMAIL_PASS=ohtishmkalpudcbw

# البورت (اختياري)
PORT=5000
