MONGODB_URI=mongodb+srv://hanyshaker4123_db_user:eskAtpTujMyGpaFW@lolo.cic6yxj.mongodb.net/
OWNER_EMAIL=lolostore112@gmail.com
EMAIL_USER=lolostore112@gmail.com
EMAIL_PASS=ohtishmkalpudcbw

PORT=5000
